cond_shape: !!python/tuple
- 1
conditional: true
conditions_min_max:
  m:
  - 0.13957
  - 1.232
epochs: 10
hidden_dim: 32
input_dim: 1
n_blocks: 8
n_dim: 2
output_dim: 1
resample: true
training_size: 800000
